<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<ul>
			<li><a target="_blank" href="../views/view_layout_list.php">panel/layout</a></li>
			<li><a target="_blank" href="../views/view_page_list.php">pages</a></li>
			<li><a target="_blank" href="../views/view_block_list.php">blocks</a></li>
			<li><a target="_blank" href="../views/view_client_database_list.php">databases</a></li>
			<li><a target="_blank" href="../views/view_client_database_query_list.php">database queries</a></li>
			<li><a target="_blank" href="../views/add_menu.html">add menu</a></li>
			<li><a target="_blank" href="../views/view_menu_list.php">view menu</a></li>
		</ul>
	</body>
</html>