Requirements
1. MySQL - 5.5+
2. PHP - 5.2+ (5.4+)
3. Apache - 2.2+

1. Install a web server, like WAMPserver for Windows, or LAMP for Linux
2. Unzip the cms-demo.zip or cms-demo.tar file into a location for hosting your site
3. Create a new database for the software called, say xyz
4. Import cms-demo-tables.sql into the database xyz
5. Open the folder into which you extracted the file
6. Go to model -> load_database.php
7. Change the credentials in the mysqli_connect, as mentioned in the comments

Congratulations, you have installed cms-demo successfully on your site!
Enter yoursitename/admin to view all the features of our software